cnf(an,axiom,[suc(0, 1)]).
cnf(an,axiom,[suc(1, 2)]).
cnf(an,axiom,[suc(2, 3)]).
cnf(an,axiom,[suc(3, 4)]).
cnf(an,axiom,[suc(4, 5)]).
cnf(an,axiom,[plus(0, 0, 0)]).
cnf(an,axiom,[plus(0, 1, 1)]).
cnf(an,axiom,[plus(0, 2, 2)]).
cnf(an,axiom,[plus(0, 3, 3)]).
cnf(an,axiom,[plus(0, 4, 4)]).
cnf(an,axiom,[plus(0, 5, 5)]).
cnf(an,axiom,[plus(1, 0, 1)]).
cnf(an,axiom,[plus(2, 0, 2)]).
cnf(an,axiom,[plus(3, 0, 3)]).
cnf(an,axiom,[plus(4, 0, 4)]).
cnf(an,axiom,[plus(5, 0, 5)]).
production_field([+-plus(1, 1, 2),+-plus(1, 2, 3),+-plus(2, 1, 3),+-plus(1, 3, 4),+-plus(3, 1, 4),+-plus(1, 4, 5),+-plus(4, 1, 5),+-plus(2, 2, 4),+-plus(2, 3, 5),+-plus(3, 2, 5),plus(0, 0, 0),plus(0, 1, 1),plus(0, 2, 2),plus(0, 3, 3),plus(0, 4, 4),plus(0, 5, 5),plus(1, 0, 1),plus(2, 0, 2),plus(3, 0, 3),plus(4, 0, 4),plus(5, 0, 5),suc(0, 1),suc(1, 2),suc(2, 3),suc(3, 4),suc(4, 5),suc(5, 6),suc(6, 7),suc(7, 8),suc(8, 9)]).